<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - LearnSpace</title>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Dashboard - LearnSpace</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            .stat-card {
                background: white;
                padding: 1.5rem;
                border-radius: 1rem;
                box-shadow: var(--shadow-sm);
                display: flex;
                align-items: center;
                gap: 1rem;
            }

            .stat-icon {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
            }

            .bg-blue-100 {
                background-color: #dbeafe;
                color: #2563eb;
            }

            .bg-green-100 {
                background-color: #dcfce7;
                color: #16a34a;
            }

            .bg-purple-100 {
                background-color: #f3e8ff;
                color: #9333ea;
            }

            .bg-red-100 {
                background-color: #fee2e2;
                color: #dc2626;
            }

            .dashboard-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                gap: 1.5rem;
                margin-bottom: 2rem;
            }

            .table-container {
                background: white;
                border-radius: 1rem;
                box-shadow: var(--shadow-sm);
                overflow: hidden;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            th,
            td {
                padding: 1rem;
                text-align: left;
                border-bottom: 1px solid var(--border-color);
            }

            th {
                background-color: #f8fafc;
                font-weight: 600;
                font-size: 0.875rem;
                color: var(--text-secondary);
            }

            tr:last-child td {
                border-bottom: none;
            }

            .role-badge {
                padding: 0.25rem 0.75rem;
                border-radius: 9999px;
                font-size: 0.75rem;
                font-weight: 600;
            }

            .role-admin {
                background-color: #fee2e2;
                color: #dc2626;
            }

            .role-instructor {
                background-color: #f3e8ff;
                color: #9333ea;
            }

            .role-student {
                background-color: #dbeafe;
                color: #2563eb;
            }

            /* View Switching Styles */
            .dashboard-section {
                display: none;
                animation: fadeIn 0.3s ease-in-out;
            }

            .dashboard-section.active {
                display: block;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                    transform: translateY(10px);
                }

                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .sidebar-menu a {
                cursor: pointer;
            }
        </style>
    </head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <i class="fas fa-graduation-cap"></i> LearnSpace
                </a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="admin-dashboard.html" class="active">Admin</a></li>
                    <li>
                        <a href="#" class="flex items-center gap-2">
                            <img src="https://ui-avatars.com/api/?name=Admin+User&background=random" alt="Profile"
                                style="width: 32px; height: 32px; border-radius: 50%;">
                            <span>Admin</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="dashboard-layout">
            <aside class="sidebar">
                <ul class="sidebar-menu">
                    <li><a class="nav-item active" data-target="overview"><i class="fas fa-tachometer-alt"
                                style="width: 24px;"></i> Overview</a></li>
                    <li><a class="nav-item" data-target="users"><i class="fas fa-users-cog" style="width: 24px;"></i>
                            User Management</a></li>
                    <li><a class="nav-item" data-target="courses"><i class="fas fa-book-open" style="width: 24px;"></i>
                            All Courses</a></li>
                    <li><a class="nav-item" data-target="reports"><i class="fas fa-chart-bar" style="width: 24px;"></i>
                            Reports</a></li>
                    <li><a class="nav-item" data-target="settings"><i class="fas fa-sliders-h" style="width: 24px;"></i>
                            System Settings</a></li>
                    <li><a href="index.html" style="color: #ef4444;"><i class="fas fa-sign-out-alt"
                                style="width: 24px;"></i> Logout</a></li>
                </ul>
            </aside>

            <div class="dashboard-content">
                <!-- Overview Section -->
                <div id="overview" class="dashboard-section active">
                    <div class="mb-4">
                        <h2>Admin Dashboard</h2>
                        <p>System overview and management.</p>
                    </div>

                    <div class="dashboard-grid">
                        <div class="stat-card">
                            <div class="stat-icon bg-blue-100"><i class="fas fa-users"></i></div>
                            <div>
                                <h3 style="font-size: 1.5rem; margin-bottom: 0;">5,678</h3>
                                <p style="margin-bottom: 0; font-size: 0.875rem;">Total Users</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon bg-purple-100"><i class="fas fa-layer-group"></i></div>
                            <div>
                                <h3 style="font-size: 1.5rem; margin-bottom: 0;">142</h3>
                                <p style="margin-bottom: 0; font-size: 0.875rem;">Total Courses</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon bg-green-100"><i class="fas fa-coins"></i></div>
                            <div>
                                <h3 style="font-size: 1.5rem; margin-bottom: 0;">$45.2k</h3>
                                <p style="margin-bottom: 0; font-size: 0.875rem;">Total Revenue</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon bg-red-100"><i class="fas fa-server"></i></div>
                            <div>
                                <h3 style="font-size: 1.5rem; margin-bottom: 0;">99.9%</h3>
                                <p style="margin-bottom: 0; font-size: 0.875rem;">System Uptime</p>
                            </div>
                        </div>
                    </div>

                    <h3 class="mb-4">Recent Users</h3>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Joined Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="flex items-center gap-2">
                                            <img src="https://ui-avatars.com/api/?name=John+Doe&background=random"
                                                alt="" style="width: 32px; height: 32px; border-radius: 50%;">
                                            <span style="font-weight: 500;">John Doe</span>
                                        </div>
                                    </td>
                                    <td>john.doe@example.com</td>
                                    <td><span class="role-badge role-student">Student</span></td>
                                    <td>Dec 01, 2025</td>
                                    <td><button class="btn-outline"
                                            style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">Manage</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="flex items-center gap-2">
                                            <img src="https://ui-avatars.com/api/?name=Sarah+Smith&background=random"
                                                alt="" style="width: 32px; height: 32px; border-radius: 50%;">
                                            <span style="font-weight: 500;">Sarah Smith</span>
                                        </div>
                                    </td>
                                    <td>sarah.smith@example.com</td>
                                    <td><span class="role-badge role-instructor">Instructor</span></td>
                                    <td>Nov 28, 2025</td>
                                    <td><button class="btn-outline"
                                            style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">Manage</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="flex items-center gap-2">
                                            <img src="https://ui-avatars.com/api/?name=Mike+Ross&background=random"
                                                alt="" style="width: 32px; height: 32px; border-radius: 50%;">
                                            <span style="font-weight: 500;">Mike Ross</span>
                                        </div>
                                    </td>
                                    <td>mike.ross@example.com</td>
                                    <td><span class="role-badge role-student">Student</span></td>
                                    <td>Nov 25, 2025</td>
                                    <td><button class="btn-outline"
                                            style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">Manage</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="flex items-center gap-2">
                                            <img src="https://ui-avatars.com/api/?name=Admin+User&background=random"
                                                alt="" style="width: 32px; height: 32px; border-radius: 50%;">
                                            <span style="font-weight: 500;">Admin User</span>
                                        </div>
                                    </td>
                                    <td>admin@learnspace.com</td>
                                    <td><span class="role-badge role-admin">Admin</span></td>
                                    <td>Jan 01, 2025</td>
                                    <td><button class="btn-outline"
                                            style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">Manage</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- User Management Section -->
                <div id="users" class="dashboard-section">
                    <div class="mb-4 flex justify-between items-center">
                        <h2>User Management</h2>
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> Add New User</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Doe</td>
                                    <td>john.doe@example.com</td>
                                    <td><span class="role-badge role-student">Student</span></td>
                                    <td><span style="color: var(--success-color);">Active</span></td>
                                    <td>
                                        <button class="btn-outline" style="padding: 0.25rem 0.5rem;"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="btn-outline"
                                            style="padding: 0.25rem 0.5rem; color: #ef4444; border-color: #ef4444;"><i
                                                class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sarah Smith</td>
                                    <td>sarah.smith@example.com</td>
                                    <td><span class="role-badge role-instructor">Instructor</span></td>
                                    <td><span style="color: var(--success-color);">Active</span></td>
                                    <td>
                                        <button class="btn-outline" style="padding: 0.25rem 0.5rem;"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="btn-outline"
                                            style="padding: 0.25rem 0.5rem; color: #ef4444; border-color: #ef4444;"><i
                                                class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- All Courses Section -->
                <div id="courses" class="dashboard-section">
                    <h2 class="mb-4">All Courses</h2>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Course Name</th>
                                    <th>Instructor</th>
                                    <th>Category</th>
                                    <th>Students</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Full Stack Web Development</td>
                                    <td>Sarah Smith</td>
                                    <td>Development</td>
                                    <td>450</td>
                                    <td><span class="role-badge role-student">Published</span></td>
                                    <td><button class="btn-outline" style="padding: 0.25rem 0.5rem;">Review</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Data Science Fundamentals</td>
                                    <td>Sarah Smith</td>
                                    <td>Data Science</td>
                                    <td>280</td>
                                    <td><span class="role-badge role-student">Published</span></td>
                                    <td><button class="btn-outline" style="padding: 0.25rem 0.5rem;">Review</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Reports Section -->
                <div id="reports" class="dashboard-section">
                    <h2 class="mb-4">System Reports</h2>
                    <div class="dashboard-grid">
                        <div class="stat-card" style="flex-direction: column; align-items: flex-start;">
                            <h4 class="mb-4">Revenue Growth</h4>
                            <div
                                style="width: 100%; height: 200px; background: #f1f5f9; border-radius: 0.5rem; display: flex; align-items: center; justify-content: center; color: var(--text-secondary);">
                                [Chart Placeholder]
                            </div>
                        </div>
                        <div class="stat-card" style="flex-direction: column; align-items: flex-start;">
                            <h4 class="mb-4">User Signups</h4>
                            <div
                                style="width: 100%; height: 200px; background: #f1f5f9; border-radius: 0.5rem; display: flex; align-items: center; justify-content: center; color: var(--text-secondary);">
                                [Chart Placeholder]
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Section -->
                <div id="settings" class="dashboard-section">
                    <h2 class="mb-4">System Settings</h2>
                    <div class="auth-container"
                        style="margin: 0; max-width: 100%; box-shadow: none; border: 1px solid var(--border-color);">
                        <form>
                            <div class="form-group">
                                <label>Site Name</label>
                                <input type="text" class="form-control" value="LearnSpace">
                            </div>
                            <div class="form-group">
                                <label>Maintenance Mode</label>
                                <div class="checkbox-group">
                                    <input type="checkbox"> Enable Maintenance Mode
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Allow New Registrations</label>
                                <div class="checkbox-group">
                                    <input type="checkbox" checked> Enable Student Registration
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" checked> Enable Instructor Registration
                                </div>
                            </div>
                            <button class="btn btn-primary">Save System Settings</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <script src="js/main.js"></script>
    <script>
        // Dashboard Navigation Logic
        document.addEventListener('DOMContentLoaded', () => {
            const navItems = document.querySelectorAll('.nav-item');
            const sections = document.querySelectorAll('.dashboard-section');

            function switchTab(targetId) {
                // Update Sidebar
                navItems.forEach(item => {
                    if (item.dataset.target === targetId) {
                        item.classList.add('active');
                    } else {
                        item.classList.remove('active');
                    }
                });

                // Update Content
                sections.forEach(section => {
                    section.classList.remove('active');
                    if (section.id === targetId) {
                        section.classList.add('active');
                    }
                });
            }

            navItems.forEach(item => {
                item.addEventListener('click', (e) => {
                    e.preventDefault();
                    const target = item.dataset.target;
                    switchTab(target);
                });
            });
        });
    </script>
</body>

</html>