<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor Dashboard - LearnSpace</title>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Instructor Dashboard - LearnSpace</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            .stat-card {
                background: white;
                padding: 1.5rem;
                border-radius: 1rem;
                box-shadow: var(--shadow-sm);
                display: flex;
                align-items: center;
                gap: 1rem;
            }

            .stat-icon {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
            }

            .bg-blue-100 {
                background-color: #dbeafe;
                color: #2563eb;
            }

            .bg-green-100 {
                background-color: #dcfce7;
                color: #16a34a;
            }

            .bg-purple-100 {
                background-color: #f3e8ff;
                color: #9333ea;
            }

            .bg-orange-100 {
                background-color: #ffedd5;
                color: #ea580c;
            }

            .dashboard-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                gap: 1.5rem;
                margin-bottom: 2rem;
            }

            .table-container {
                background: white;
                border-radius: 1rem;
                box-shadow: var(--shadow-sm);
                overflow: hidden;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            th,
            td {
                padding: 1rem;
                text-align: left;
                border-bottom: 1px solid var(--border-color);
            }

            th {
                background-color: #f8fafc;
                font-weight: 600;
                font-size: 0.875rem;
                color: var(--text-secondary);
            }

            tr:last-child td {
                border-bottom: none;
            }

            .status-badge {
                padding: 0.25rem 0.75rem;
                border-radius: 9999px;
                font-size: 0.75rem;
                font-weight: 600;
            }

            .status-active {
                background-color: #dcfce7;
                color: #16a34a;
            }

            .status-draft {
                background-color: #f1f5f9;
                color: #64748b;
            }

            /* View Switching Styles */
            .dashboard-section {
                display: none;
                animation: fadeIn 0.3s ease-in-out;
            }

            .dashboard-section.active {
                display: block;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                    transform: translateY(10px);
                }

                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .sidebar-menu a {
                cursor: pointer;
            }
        </style>
    </head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <i class="fas fa-graduation-cap"></i> LearnSpace
                </a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="instructor-dashboard.html" class="active">Instructor</a></li>
                    <li>
                        <a href="#" class="flex items-center gap-2">
                            <img src="https://ui-avatars.com/api/?name=Sarah+Smith&background=random" alt="Profile"
                                style="width: 32px; height: 32px; border-radius: 50%;">
                            <span>Sarah Smith</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="dashboard-layout">
            <aside class="sidebar">
                <ul class="sidebar-menu">
                    <li><a class="nav-item active" data-target="overview"><i class="fas fa-chart-pie"
                                style="width: 24px;"></i> Overview</a></li>
                    <li><a class="nav-item" data-target="courses"><i class="fas fa-chalkboard-teacher"
                                style="width: 24px;"></i> My Courses</a></li>
                    <li><a class="nav-item" data-target="students"><i class="fas fa-users" style="width: 24px;"></i>
                            Students</a></li>
                    <li><a class="nav-item" data-target="messages"><i class="fas fa-comments" style="width: 24px;"></i>
                            Messages</a></li>
                    <li><a class="nav-item" data-target="earnings"><i class="fas fa-wallet" style="width: 24px;"></i>
                            Earnings</a></li>
                    <li><a class="nav-item" data-target="settings"><i class="fas fa-cog" style="width: 24px;"></i>
                            Settings</a></li>
                    <li><a href="index.html" style="color: #ef4444;"><i class="fas fa-sign-out-alt"
                                style="width: 24px;"></i> Logout</a></li>
                </ul>
            </aside>

            <div class="dashboard-content">
                <!-- Overview Section -->
                <div id="overview" class="dashboard-section active">
                    <div class="mb-4 flex justify-between items-center">
                        <div>
                            <h2>Instructor Dashboard</h2>
                            <p>Manage your courses and track your performance.</p>
                        </div>
                        <button class="btn btn-primary" onclick="switchTab('courses')"><i class="fas fa-plus"></i>
                            Create New Course</button>
                    </div>

                    <div class="dashboard-grid">
                        <div class="stat-card">
                            <div class="stat-icon bg-blue-100"><i class="fas fa-users"></i></div>
                            <div>
                                <h3 style="font-size: 1.5rem; margin-bottom: 0;">1,234</h3>
                                <p style="margin-bottom: 0; font-size: 0.875rem;">Total Students</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon bg-green-100"><i class="fas fa-dollar-sign"></i></div>
                            <div>
                                <h3 style="font-size: 1.5rem; margin-bottom: 0;">$12.5k</h3>
                                <p style="margin-bottom: 0; font-size: 0.875rem;">Total Earnings</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon bg-purple-100"><i class="fas fa-book"></i></div>
                            <div>
                                <h3 style="font-size: 1.5rem; margin-bottom: 0;">8</h3>
                                <p style="margin-bottom: 0; font-size: 0.875rem;">Active Courses</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon bg-orange-100"><i class="fas fa-star"></i></div>
                            <div>
                                <h3 style="font-size: 1.5rem; margin-bottom: 0;">4.8</h3>
                                <p style="margin-bottom: 0; font-size: 0.875rem;">Instructor Rating</p>
                            </div>
                        </div>
                    </div>

                    <h3 class="mb-4">Recent Courses</h3>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Course Name</th>
                                    <th>Enrolled</th>
                                    <th>Rating</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="flex items-center gap-2">
                                            <div
                                                style="width: 40px; height: 40px; background: #e2e8f0; border-radius: 4px; overflow: hidden;">
                                                <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80"
                                                    alt="" style="width: 100%; height: 100%; object-fit: cover;">
                                            </div>
                                            <span style="font-weight: 500;">Full Stack Web Development</span>
                                        </div>
                                    </td>
                                    <td>450</td>
                                    <td>4.9</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td><button class="btn-outline"
                                            style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="flex items-center gap-2">
                                            <div
                                                style="width: 40px; height: 40px; background: #e2e8f0; border-radius: 4px; overflow: hidden;">
                                                <img src="https://images.unsplash.com/photo-1563986768609-322da13575f3?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80"
                                                    alt="" style="width: 100%; height: 100%; object-fit: cover;">
                                            </div>
                                            <span style="font-weight: 500;">Data Science Fundamentals</span>
                                        </div>
                                    </td>
                                    <td>280</td>
                                    <td>4.7</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td><button class="btn-outline"
                                            style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">Edit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- My Courses Section -->
                <div id="courses" class="dashboard-section">
                    <div class="mb-4 flex justify-between items-center">
                        <h2>My Courses</h2>
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> Create New Course</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Course Name</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Enrolled</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Full Stack Web Development</td>
                                    <td>Development</td>
                                    <td>$89.99</td>
                                    <td>450</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn-outline" style="padding: 0.25rem 0.5rem;"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="btn-outline"
                                            style="padding: 0.25rem 0.5rem; color: #ef4444; border-color: #ef4444;"><i
                                                class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Data Science Fundamentals</td>
                                    <td>Data Science</td>
                                    <td>$79.99</td>
                                    <td>280</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn-outline" style="padding: 0.25rem 0.5rem;"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="btn-outline"
                                            style="padding: 0.25rem 0.5rem; color: #ef4444; border-color: #ef4444;"><i
                                                class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Advanced React Patterns</td>
                                    <td>Development</td>
                                    <td>$99.99</td>
                                    <td>0</td>
                                    <td><span class="status-badge status-draft">Draft</span></td>
                                    <td>
                                        <button class="btn-outline" style="padding: 0.25rem 0.5rem;"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="btn-outline"
                                            style="padding: 0.25rem 0.5rem; color: #ef4444; border-color: #ef4444;"><i
                                                class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Students Section -->
                <div id="students" class="dashboard-section">
                    <h2 class="mb-4">Enrolled Students</h2>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Student Name</th>
                                    <th>Course Enrolled</th>
                                    <th>Progress</th>
                                    <th>Joined Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="flex items-center gap-2">
                                            <img src="https://ui-avatars.com/api/?name=John+Doe&background=random"
                                                alt="" style="width: 32px; height: 32px; border-radius: 50%;">
                                            <span>John Doe</span>
                                        </div>
                                    </td>
                                    <td>Full Stack Web Development</td>
                                    <td>65%</td>
                                    <td>Dec 01, 2025</td>
                                    <td><button class="btn-outline" style="padding: 0.25rem 0.5rem;">Message</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="flex items-center gap-2">
                                            <img src="https://ui-avatars.com/api/?name=Alice+Wonder&background=random"
                                                alt="" style="width: 32px; height: 32px; border-radius: 50%;">
                                            <span>Alice Wonder</span>
                                        </div>
                                    </td>
                                    <td>Data Science Fundamentals</td>
                                    <td>30%</td>
                                    <td>Nov 28, 2025</td>
                                    <td><button class="btn-outline" style="padding: 0.25rem 0.5rem;">Message</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Messages Section -->
                <div id="messages" class="dashboard-section">
                    <h2 class="mb-4">Messages</h2>
                    <div class="table-container">
                        <div style="padding: 2rem; text-align: center; color: var(--text-secondary);">
                            <i class="fas fa-inbox" style="font-size: 3rem; margin-bottom: 1rem; color: #cbd5e1;"></i>
                            <p>No new messages.</p>
                        </div>
                    </div>
                </div>

                <!-- Earnings Section -->
                <div id="earnings" class="dashboard-section">
                    <h2 class="mb-4">Earnings Report</h2>
                    <div class="dashboard-grid">
                        <div class="stat-card">
                            <div class="stat-icon bg-green-100"><i class="fas fa-wallet"></i></div>
                            <div>
                                <h3 style="font-size: 1.5rem; margin-bottom: 0;">$1,250.00</h3>
                                <p style="margin-bottom: 0; font-size: 0.875rem;">This Month</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon bg-blue-100"><i class="fas fa-university"></i></div>
                            <div>
                                <h3 style="font-size: 1.5rem; margin-bottom: 0;">$12,500.00</h3>
                                <p style="margin-bottom: 0; font-size: 0.875rem;">Total Lifetime</p>
                            </div>
                        </div>
                    </div>
                    <div class="table-container">
                        <h4 style="padding: 1rem; border-bottom: 1px solid var(--border-color);">Recent Transactions
                        </h4>
                        <table>
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Course</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dec 01, 2025</td>
                                    <td>Full Stack Web Development</td>
                                    <td>$89.99</td>
                                    <td><span class="status-badge status-active">Paid</span></td>
                                </tr>
                                <tr>
                                    <td>Nov 30, 2025</td>
                                    <td>Data Science Fundamentals</td>
                                    <td>$79.99</td>
                                    <td><span class="status-badge status-active">Paid</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Settings Section -->
                <div id="settings" class="dashboard-section">
                    <h2 class="mb-4">Instructor Settings</h2>
                    <div class="auth-container"
                        style="margin: 0; max-width: 100%; box-shadow: none; border: 1px solid var(--border-color);">
                        <form>
                            <div class="form-group">
                                <label>Display Name</label>
                                <input type="text" class="form-control" value="Sarah Smith">
                            </div>
                            <div class="form-group">
                                <label>Bio</label>
                                <textarea class="form-control"
                                    rows="4">Experienced Web Developer and Instructor with over 5 years of teaching experience.</textarea>
                            </div>
                            <div class="form-group">
                                <label>Email Notifications</label>
                                <div class="checkbox-group">
                                    <input type="checkbox" checked> New Student Enrollment
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" checked> New Messages
                                </div>
                            </div>
                            <button class="btn btn-primary">Save Changes</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <script src="js/main.js"></script>
    <script>
        // Dashboard Navigation Logic
        document.addEventListener('DOMContentLoaded', () => {
            const navItems = document.querySelectorAll('.nav-item');
            const sections = document.querySelectorAll('.dashboard-section');

            function switchTab(targetId) {
                // Update Sidebar
                navItems.forEach(item => {
                    if (item.dataset.target === targetId) {
                        item.classList.add('active');
                    } else {
                        item.classList.remove('active');
                    }
                });

                // Update Content
                sections.forEach(section => {
                    section.classList.remove('active');
                    if (section.id === targetId) {
                        section.classList.add('active');
                    }
                });
            }

            // Expose to global scope for buttons
            window.switchTab = switchTab;

            navItems.forEach(item => {
                item.addEventListener('click', (e) => {
                    e.preventDefault();
                    const target = item.dataset.target;
                    switchTab(target);
                });
            });
        });
    </script>
</body>

</html>